<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos del Curso de Cocina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-image: url(imagenes-maha/fondococinaconamigos.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header, footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px 0;
        }

        
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Videos del Curso de Cocina Profesional</h1>
    </header>
    
    <main>
        <section id="videos" class="videos-curso">
            <h2>Videos del Curso</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=IOyJzC6gUQE&list=PLahRocFzPsrPJCBBUEX_RyPcNnGB4ih8x" target="_blank">Video 1: Introducción a la gastronomía</a></li>
                <li><a href="https://www.youtube.com/watch?v=lp0cJFeV21c&list=PLahRocFzPsrPJCBBUEX_RyPcNnGB4ih8x&index=2" target="_blank">Video 2: Qué es la gastronomía</a></li>
                <li><a href="https://www.youtube.com/watch?v=lp0cJFeV21c&list=PLahRocFzPsrPJCBBUEX_RyPcNnGB4ih8x&index=2" target="_blank">Video 3: Historia de la gastronomía-edad antigua</a></li>
                <li><a href="https://www.youtube.com/watch?v=vy5MSqLNQFM&list=PLahRocFzPsrPJCBBUEX_RyPcNnGB4ih8x&index=4" target="_blank">Video 4: Historia de la gastronomía-edad media</a></li>
                <li><a href="https://www.youtube.com/watch?v=Qx3JnyTBiw0&list=PLahRocFzPsrPJCBBUEX_RyPcNnGB4ih8x&index=5" target="_blank">Video 5: Historia de la gastronomía-edad moderna</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>Contacto: contacto@aprendecocina.com</p>
    </footer>
</body>
</html>
