


body{
  
    background-size: cover;
    background-image: url("./imgmili/fondo1.jpg");
    color: rgb(222, 224, 222);
}


.nosotros_mili{
 margin-left: 50%;
}
.h2_mili {

   text-align: center; 

}

.nosotros_mili p  {

text-align: justify;
font-size: 16px;
margin-left: 10%;
margin-right: 10%;


}


.footer-container {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos con espacio entre ellos */
    align-items: center; /* Alinea verticalmente los elementos al centro */
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 70px;
    border-bottom: none;
    background-image: url("./imgmili/fondo3.jpg");
    background-size: cover;
   

}

.footer-item {
    /*background-size: 25%;*/
    align-items: center;
    
}

nav {
    display: flex;
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    align-items: center;
    padding-bottom:10px;
   
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    /* color: rgb(222, 224, 222); */
}

/* Responsive */
@media(min-width:300px) and (max-width:576px){
    

    .nosotros_mili {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1/2fr 1/2fr 1/2fr 1fr 1fr 1fr;
        gap: 5px;
        place-items: center;
        margin-left: 5%;
        
      
      }

      .h2_mili{
        grid-area:  1 / 1;
        
      }

      .p_mili1{
        grid-area: 2  / 1;
       
      }

      .p_mili2{
        grid-area: 3  / 1;
        
      }

      .p_mili3{
        grid-area: 4  / 1;
       
      }

      .p_mili4{
        grid-area: 5  / 1;
       
      }

      .p_mili5{
        grid-area: 6  / 1;
       
      }

      .p_mili6{
        grid-area: 7  / 1;
       
      }

      .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        place-items: center;
        padding-top: 90px;
        
      }

      nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 5px;
        place-items: center;
      }

      nav ul{

        grid-area: 1/1;
      }

}
